<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="BookId">
 <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:dcterms="http://purl.org/dc/terms/">
   <dc:identifier id="BookId">novel.nyanpass.jp.c.n0956bv</dc:identifier>
   <dc:date>2009-09-18T00:00:00Z</dc:date><!-- publish date -->
   <meta property="dcterms:modified">2012-08-08T00:00:00Z</meta><!-- revision date -->
   <dc:title>能力バトルと学園モノ</dc:title> 
   <dc:contributor>和泉　和</dc:contributor><!-- as original author -->
   <dc:creator>nyanpass novel</dc:creator><!-- as an editor of this book -->
   <dc:language>ja</dc:language> 
   <dc:rights>Public Domain</dc:rights> 
   <dc:publisher>和泉　和</dc:publisher>
   <!-- <meta property="page-progression-direction">rtl</meta> --><!-- obsolete way -->
 </metadata>
 <manifest>
  <item properties="nav" media-type="application/xhtml+xml" id="navdoc" href="navdoc.html"/><!-- 3.0 toc -->
  <item id="tocncx" href="toc.ncx" media-type="application/x-dtbncx+xml" /><!-- 2.0 toc -->
  <item id="style" href="stylesheet.css" media-type="text/css" />
  <item id="titlepage" href="title_page.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter01" href="chap01.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter02" href="chap02.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter03" href="chap03.xhtml" media-type="application/xhtml+xml" />
  <item id="chapter04" href="chap04.xhtml" media-type="application/xhtml+xml" />
 </manifest>
 <spine toc="tocncx" page-progression-direction="rtl"><!-- recommended new way -->
  <itemref idref="titlepage" />
  <itemref idref="chapter01" />
  <itemref idref="chapter02" />
  <itemref idref="chapter03" />
  <itemref idref="chapter04" />
 </spine>
</package>
