<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="com.kobu.epubsample"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>第三版 日本語のEpubサンプル本</text>
  </docTitle>
  <navMap>
    <navPoint id="title_page" playOrder="1">
      <navLabel>
        <text>タイトルページ - TOCNCX</text>
      </navLabel>
      <content src="title_page.xhtml"/>
    </navPoint>
    <navPoint id="chapter01" playOrder="2">
      <navLabel>
        <text>第一章</text>
      </navLabel>
      <content src="chap01.xhtml"/>
    </navPoint>
    <navPoint id="chapter02" playOrder="3">
      <navLabel>
        <text>第二章</text>
      </navLabel>
      <content src="chap02.xhtml"/>
    </navPoint>
    <navPoint id="chapter03" playOrder="4">
      <navLabel>
        <text>第三章</text>
      </navLabel>
      <content src="chap03.xhtml"/>
    </navPoint>
    <navPoint id="chapter04" playOrder="5">
      <navLabel>
        <text>第四章</text>
      </navLabel>
      <content src="chap04.xhtml"/>
    </navPoint>
  </navMap>
</ncx>